<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MontPer Porfolio</title>
    <link rel="stylesheet" href="css/my_format.css">
    <link rel="icon" href="img/perfil_wa1.png">
</head>
<body>
    <div class="top-banner">
        <div class="wrapper">
            <h1>M. Alicia Montoya Peramo</h1>
            <h2>Diseño y Desarrollo de Videojuegos</h2>
            <div>
                <div class="social-link">
                    <img src="https://freelogopng.com/images/all_img/1657906169gmail-logo-png.png">
                    <p><a href="mailto:montper23@gmail.com">montper23@gmail.com</a></p>
                </div>
                <div class="social-link">
                    <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-2048.png">
                    <p><a href="https://www.linkedin.com/in/mamp-24b292224/">@mamp</a></p>
                </div>
                <div class="social-link">
                    <img src="https://pngimg.com/uploads/github/github_PNG40.png">
                    <p><a href="https://github.com/LT-mamp">@LT-mamp</a></p>
                </div>
            </div>
            <div class="profile-picture">
                <img src="img/IMG_01.jpg" alt="Profile picture">
            </div>
        </div>
    </div>
    <nav>
        <a href="#" class="logo">MontPer</a>
        <ul>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#cualifications-section">Certificados</a></li>
            <li><a href="#experience-section">Experiencia</a></li>
            <li><a href="#contact-info">Contacto</a></li>
        </ul>
    </nav>

    <div class="section" id="skills-section">
        <h2>Skills</h2>
        <div>
            <!--Contenedor con cuadritos con todas las skills-->
            <div class="box">
                <p>C# y Unity</p>
            </div>
            <div class="box">
                <p>HTML y CSS</p>
            </div>
            <div class="box">
                <p>SQL y SQLite</p>
            </div>
            <div class="box">
                <p>IA & Machine Learning</p>
            </div>
            <div class="box">
                <p>Python, kotlin, c++</p>
            </div>
            <div class="box">
                <p>Art</p>
            </div>
            <div class="box">
                <p>Ofimática</p>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="section" id="cualifications-section">
        <h2>Certificados</h2>
        <div>
            <!--Contenedor con 2 cuadritos-->
            <div class="box">
                <p>Graduada en Diseño y Desarrollo de Videojuegos</p>
            </div>
            <div class="box">
                <p>Cambridge First</p>
            </div>
        </div>
    </div>

    <div class="separator"></div>

    <div class="section" id="experience-section">
        <h2>Experiencia</h2>
        <div>
            <!--Contenedor con cuadritos con toda la experiencia-->
            <div class="box">
                <p>INIT - Diseño e implementación de demos</p>
            </div>
            <div class="box">
                <p>Halloween Adventure</p>
            </div>
            <div class="box">
                <p>Palabras Encadenadas</p>
            </div>
            <div class="box">
                <p>Técnicas de interacción avanzada</p>
            </div>
            <div class="box">
                <p>Barquitos hundidos?</p>
            </div>
        </div>
    </div>

    <footer id="contact-info">
        <h1>Contact Info</h1>
        <p>
            <div class="social-link">
                <img src="https://freelogopng.com/images/all_img/1657906169gmail-logo-png.png">
                <p><a href="mailto:montper23@gmail.com">montper23@gmail.com</a></p>
            </div>
            <div class="social-link">
                <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-2048.png">
                <p><a href="https://www.linkedin.com/in/mamp-24b292224/">@mamp</a></p>
            </div>
            <div class="social-link">
                <img src="https://pngimg.com/uploads/github/github_PNG40.png">
                <p><a href="https://github.com/LT-mamp">@LT-mamp</a></p>
            </div>
        </p>
    </footer>

    <div class="popup" id="random-popup">
        <div class="blanket">
            <div class="content">
                <h2>No sé qué poner aquí aún</h2>
                <form action="">
                    <div class="popup-item">
                        <label for="Put something here">Put something here</label>
                        <input type="text" placeholder="Something" value="Something">
                    </div>
                    <div class="popup-item">
                        <label for="And something here">And something here</label>
                        <input type="text" placeholder="Otherthing">
                    </div>
                    <div class="popup-item">
                        <label for="Say a word here">Say a word here</label>
                        <input type="text" placeholder="Tomato">
                    </div>
                    <div class="popup-item">
                        <label for="And a number here">And a number here</label>
                        <input type="text" placeholder="100">
                    </div>
                </form>
                <button class="cta">Sell My Soul</button>
            </div>
        </div>
    </div>
</body>
</html>